@import "../../utils/colors";

.registration{
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
  background-color: wheat;
  border-radius: 20px;
  padding: 30px;
  margin-top: 200px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 10px 20px;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
  }
}