
.gifWrapper{
  display: flex;
  align-items: flex-start;
}

.myGif {
  align-self: flex-start;
}

.authorization__btn {
    border: none;
    background-color: #B22525FF;
    border-radius: 8px;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
}

.userContainer{
  border: 5px groove #1E90FF;
  padding: 3px;
  margin-bottom: 5px;
}
