@import "../../utils/colors";

.navbar{
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: #e1e1ad;
  width: 100%;

  &__header{
    margin-left: -160px;
    font-size: 24px;
    font-weight: 700;
    color: @font-color;
  }

  &__login{
    margin-left: auto;
    margin-right: 20px ;
  }
}

.container{
  width: 1140px;
  display: flex;
  align-items: center;
}